# YinyouSentence

./: 2018年《软件工程综合课程设计》老师用文档（最终稿）.rar  2018年《软件开发综合课程设计》附件7：2006级实验报告题目点评.doc  2018年《软件开发综合课程设计》附件9：答辩须知.doc  2018年《软件开发综合课程设计》题目及成绩清单（1稿）.doc  ER图.vsdx  ~$$ER图.~vsdx  ~$佳句数据库设计文档.docx  ~$佳句课程设计文档.docx  ~$总体设计.docx  ~WRL1491.tmp  吟游佳句.xmind  吟游佳句总体设计.vsdx  吟游佳句数据库设计文档.docx  吟游佳句文档修改版.docx  吟游佳句课程设计文档.docx  总体设计.docx  数据库.docx  流程图.vsdx  答辩PPT.pptx  课设内容模板.docx
2018年《软件工程综合课程设计》老师用文档（最终稿）/: 2018年《软件开发综合课程设计》附件2：成绩评定页与评分标准.doc  2018年《软件开发综合课程设计》附件3：报告封面.doc  2018年《软件开发综合课程设计》附件8：报告文档须知.doc  2018年《软件开发综合课程设计》题目及成绩清单（3稿）.doc
2018年软件工程综合课程设计（老师+学生）/: 2018年《软件开发综合课程设计》附件0：必读.doc  2018年《软件开发综合课程设计》附件1：课程设计任务书.doc  2018年《软件开发综合课程设计》附件4：报告模版.doc  2018年《软件开发综合课程设计》附件5：毕业论文撰写规范.doc  2018年《软件开发综合课程设计》附件6：毕业论文撰写样张.doc  2018年《软件开发综合课程设计》题目及成绩清单（123班+重修）.doc  2018年《软件开发综合课程设计》题目及成绩清单（傅明）.doc  曾凯-2018年《软件开发综合课程设计》附件2：成绩评定页与评分标准.doc
YinyouSentence/: pom.xml
YinyouSentence/src/main/java/: struts.xml
YinyouSentence/src/main/java/action/: CommentAction.java  EditAction.java  LoginAction.java  LogoutAction.java  PublishSentenceAction.java  RegisterAction.java  ReplyAction.java  ShowPageAction.java  ToCollectiListAction.java  ToCollectionAction.java  ToEditInfoAction.java  ToGiantAction.java  ToGiantSentenceAction.java  ToIndexAction.java  ToLoginOrRegisterAction.java  ToOriginAction.java  ToPeopleAction.java  ToPublishSentenceAction.java  ToSearchAction.java  ToSentenceInfoAction.java  ToUserLoveAction.java
YinyouSentence/src/main/java/auxiliary/: CollectionAuxiliary.java  CommentAuxiliary.java  ReplyAuxiliary.java  UserAuxiliary.java
YinyouSentence/src/main/java/bean/: Category.java  CollectionLove.java  CollectionSentence.java  CommentReply.java  GiantInfo.java  GiantLove.java  Login.java  OriginInfo.java  OriginLove.java  Sentence.java  SentenceCategory.java  SentenceCollection.java  SentenceComment.java  SentenceLove.java  Tag.java  TagQuote.java  UserFollow.java  UserInfo.java  UserMessage.java
YinyouSentence/src/main/java/dao/: CollectionDao.java  CommentDao.java  GiantDao.java  InformationDao.java  LoginRegisterDao.java  OriginDao.java  PeopleDao.java  PublishSentenceDao.java  SentenceDao.java
YinyouSentence/src/main/java/dwrPOJO/: CollectionCollectPOJO.java  FollowPOJO.java  LoveSentencePOJO.java
YinyouSentence/src/main/java/pageEntity/: CollectionEntity.java  CommentEntity.java  GiantInfoEntity.java  IndexEntity.java  OriginInfoEntity.java  OutLookCollectionEntity.java  PeopleEntity.java  PublishSentenceEntity.java  SentenceEntity.java
YinyouSentence/src/main/java/service/: CollectService.java  EditUserInfoService.java  GiantService.java  LoginCheckService.java  LoginService.java  PeopleService.java  RegisterService.java  SentenceInfoService.java
YinyouSentence/src/main/java/test/: Test.java  TestService.java
YinyouSentence/src/main/java/util/: DateUtil.java
YinyouSentence/src/main/resources/: OriginInfo.hbm.xml  SentenceCategory.hbm.xml  SentenceCollection.hbm.xml  SentenceComment.hbm.xml  SentenceLove.hbm.xml  TagQuote.hbm.xml  UserFollow.hbm.xml  UserInfo.hbm.xml  UserMessage.hbm.xml  struts.xml
YinyouSentence/web/: index.jsp
YinyouSentence/web/WEB-INF/: applicationContext.xml  dwr.xml  web.xml
YinyouSentence/web/WEB-INF/View/: collect.jsp  collectList.jsp  edit.jsp  giantInfo.jsp  giantSentence.jsp  index.jsp  login.jsp  origin.jsp  people.jsp  publishSentence.jsp  search.jsp  sentenceInfo.jsp  userLove.jsp
YinyouSentence/web/css/: authorSentence.css  collect.css  collectList.css  edit.css  index-right.css  index.css  login.css  message.css  orient.css  people.css  publishSentence.css  report.css  search.css  userLove.css
YinyouSentence/web/imgs/默认头像/头像/: 默认头像.psd
YinyouSentence/web/js/: collect.js  collectList.js  edit.js  index.js  login.js  nav.js  orient.js  people.js  search.js  sentenceInfo.js  toCollect.js
externalFiles/angularjs-auto-expanding-textarea/: index.html  license.txt
externalFiles/textbox-text-input-field-inspiration-pure-css/: license.txt
externalFiles/wuliu/: back.html  backForm.html  index.html  login.html  recycle.html  return.html
externalFiles/wuliu/css/: back_style.css  (+4 more)
前端设计/: authorInfo.html  authorSentence.html  collect.html  collectList.html  edit.html  index.html  login.html  message.html  orient.html  people.html  publishSentence.html  report.html  search.html  sentenceInfo.html  userLove.html
前端设计/css/: authorInfo.css  back-to-top.css  edit.css  footer.css  index.css  nav.css  scroll-style-change.css  search.css  select-color.css  sentenceInfo.css
前端设计/js/: collectList.js  edit.js  index.js  orient.js  people.js  sentenceInfo.js
(+10 files in other folders)
