﻿<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我是 child.html 标题</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        body {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            -ms-justify-content: center;
            -moz-justify-content: center;
            -o-justify-content: center;
        }

        label {
            font-size: 90px;
            font-family: Arial, Helvetica, sans-serif;
            color: #444;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <label>Layx 子页面</label>
</body>

</html>